{
  "name": "Corner Ledger",
  "short_name": "Ledger",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "description": "A compact sales and payments ledger for account and cash customers."
}
